<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spencer's Final Project</title>
    <link rel="stylesheet" href="/src/style.css">
</head>
<body>
    <nav>
        <a href="/src/rainbow.html">Rainbow</a>
        <a href="/src/count.html">Counter</a>
    </nav>

    <h1 id="title">Spencer's Final Project</h1>
    <button id="rainbowBtn">Make Rainbow</button>

    <script type="module" src="/src/main.js"></script>
</body>
</html>


